{
    "compilerOptions": {
      "sourceMap": true,
      "target": "es2017",
      "outDir": "./dist",
      "baseUrl": "./src",
      "emitDecoratorMetadata": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "types": ["node"],
      "typeRoots": [ "../node_modules/@types" ]
    },
    "include": [
      "src/**/*.ts",
      "typings.d.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }